<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>
<%@ taglib prefix="fn" uri="jakarta.tags.functions" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${pageTitle != null ? pageTitle : 'Pahana Edu'} - Bookstore</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        .navbar-brand {
            font-weight: bold;
        }
        .main-content {
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .typeahead-container {
            position: relative;
        }
        .typeahead-suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #ddd;
            border-top: none;
            border-radius: 0 0 4px 4px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
        }
        .typeahead-suggestion {
            padding: 8px 12px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }
        .typeahead-suggestion:hover,
        .typeahead-suggestion.active {
            background-color: #f8f9fa;
        }
        .typeahead-suggestion:last-child {
            border-bottom: none;
        }
        .bill-cart {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
        }
        .bill-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .bill-item:last-child {
            border-bottom: none;
        }
        @media print {
            .no-print {
                display: none !important;
            }
            .navbar, .btn, .form-control {
                display: none !important;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <c:if test="${sessionScope.user != null}">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary no-print">
            <div class="container">
                <a class="navbar-brand" href="${pageContext.request.contextPath}/app/dashboard">
                    <i class="bi bi-book"></i> Pahana Edu Bookstore
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link ${pageTitle == 'Dashboard' ? 'active' : ''}" 
                               href="${pageContext.request.contextPath}/app/dashboard">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ${pageTitle == 'Customers' ? 'active' : ''}" 
                               href="${pageContext.request.contextPath}/app/customers">
                                <i class="bi bi-people"></i> Customers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ${pageTitle == 'Items' ? 'active' : ''}" 
                               href="${pageContext.request.contextPath}/app/items">
                                <i class="bi bi-box"></i> Items
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ${pageTitle == 'Billing' ? 'active' : ''}" 
                               href="${pageContext.request.contextPath}/app/billing">
                                <i class="bi bi-receipt"></i> Billing
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ${pageTitle == 'Account Details' ? 'active' : ''}" 
                               href="${pageContext.request.contextPath}/app/account">
                                <i class="bi bi-person-badge"></i> Account Details
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ${pageTitle == 'Help' ? 'active' : ''}" 
                               href="${pageContext.request.contextPath}/app/help">
                                <i class="bi bi-question-circle"></i> Help
                            </a>
                        </li>
                    </ul>
                    
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle"></i> ${sessionScope.username}
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="${pageContext.request.contextPath}/logout">
                                    <i class="bi bi-box-arrow-right"></i> Logout
                                </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </c:if>
    
    <!-- Flash Messages -->
    <c:if test="${not empty error || not empty success || not empty info}">
        <div class="container mt-3 no-print">
            <c:if test="${not empty error}">
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="bi bi-exclamation-triangle"></i> ${error}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            </c:if>
            
            <c:if test="${not empty success}">
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="bi bi-check-circle"></i> ${success}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            </c:if>
            
            <c:if test="${not empty info}">
                <div class="alert alert-info alert-dismissible fade show" role="alert">
                    <i class="bi bi-info-circle"></i> ${info}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            </c:if>
        </div>
    </c:if>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
